
.hero{
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.home-title h1{
    width: fit-content;
    text-align: center;
    font-size: 9rem;
    color: white;
}

.home-title{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.home-title img{
    width: 90px;
    animation: updown 2s ease infinite;
}

@keyframes updown {
    0% {
      transform: translateY(-80%);
    }
  
    50% {
      transform: translateY(-50%);
    }
  
    100% {
      transform: translateY(-80%);
    }
  }

/* trending coins */
.popular-coins{
  margin: 2rem 0;
  width: 100%;
}

.trending-container{
  display: flex;
  justify-content: center;
  gap: 8rem;
  color: white;
  flex-wrap: wrap;
}

.coin{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
}

.coin img{
  width: 90px;
  border-radius: 50%;
}

.coin p{
  margin: 0;
  font-weight: 600;
}

.flex-trending{
  display: flex;
  gap: 1rem;
  margin: 1.5rem 0;
}

/* market table */
.market{
  margin: 0 5%;
  color: white;
}

.market h2{
  font-size: 5rem;
  font-weight: 500;
}

.table-container {
  font-weight: 400;
  overflow: hidden;
  overflow-x: scroll;
}

table {
  width: 100%;
  border-collapse: collapse;
}

thead{
  background: linear-gradient(25deg,#2600fc,#ff00ea);
}

th, td {
  padding: 30px 20px;
  text-align: left; /* Set left alignment for all columns initially */
}

th{
  font-size: 3rem;
}

th:nth-child(1){
  border-radius: 15px 0 0 5px;
}

th:nth-last-child(1){
  border-radius: 0 15px 5px 0;
}

td{
  border-bottom: 1px solid #ddd;
  font-size: 2.5rem;
  font-weight: 500;
}

td:first-child{
  display: flex;
  gap: 2rem;
  align-items: center;
}

td img{
  width: 50px;
}

th:first-child, td:first-child {
  text-align: left; /* Set left alignment for the first column */
}

th:not(:first-child), td:not(:first-child) {
  text-align: right; /* Set right alignment for all columns except the first one */
}

.coin-row{
  transition: all 0.2s ease-in;
  cursor: pointer;
}

.coin-row:hover{
  background-color: #6e389d62;
}

.page{
  margin-top: 4rem;
  display: flex;
  gap: 3rem;
  justify-content: center;
  align-items: center;
}

.page button{
  padding: 1.5rem 2rem;
  font-size: 2rem;
  border-radius: 200px;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.page button:hover{
  background-color: #6e389d62;
  color: white;
}

.active{
  background-color: #6e389d62;
  color: white;
}

/* choose us section */
.choose-us{
  margin: 8rem 5%;
  
}

.choose-us h2{
  text-align: center;
  font-size: 7rem;
}

.choose-container{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.col{
  width: 25%;
  display: flex;
  flex-direction: column;
  gap: 5rem;
}

.service{
  display: flex;
  justify-content: space-between;
  background-color: hsla(0,0%,100%,.05);
  padding: 1rem 2rem;
  height: 200px;
  width: 100%;
  border-radius: 15px;
  align-items: center;
}

.service-description{
  width: 70%;
}

.service-icon{
  font-size: 3rem;
  height: 50px;
  width: 10%;
  text-align: center;
  padding: 1rem;
  border-radius: 10px;
  background: linear-gradient(25deg,#2600fc,#ff00ea);;
}

.service-description h3{
  font-size: 2.5rem;
}

.service-description p{
  font-size: 1.5rem;
}

/* join us */
.join-us{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.join-title{
  display: flex;
  align-items: last baseline;
  justify-content: center;
  gap: 5rem;
}

.join-title h2{
  width: fit-content;
  text-align: center;
  font-size: 9rem;
  color: white;
  margin-bottom: 1rem;
}

.join-title img{
  width: 90px;
  animation: updown 2s ease infinite;
}

.join-us p{
  text-align: center;
  font-size: 3rem;
}

.join-us button{
  font-size: 2.5rem;
  padding: 2rem;
  margin-top: 2rem;
  border-radius: 30px;
  font-weight: 600;
  color: white;
  background: linear-gradient(25deg,#2600fc,#ff00ea);;
  cursor: pointer;
}

/* footer */
.footer{
  background: url(../../images/footer/footer-bg.png) center/cover , no-repeat;
  margin-top: 8rem;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  gap: 3rem;
  height: 300px;
}

.footer-socials{
  display: flex;
  justify-content: center;
  gap: 4rem;
  width: 30%;
  font-size: 4rem;
  align-items: center;
}

.footer p{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 3rem;
  font-size: 2.5rem;
}
